API_KEY=AIzaSyABbTcJeXe6CKq9_UUu9wednJnWpiw1N9w
AUTH_DOMAIN=chat-app-dbaf0.firebaseapp.com
PROJECT_ID=chat-app-dbaf0
STORAGE_BUCKET=chat-app-dbaf0.firebasestorage.app
MESSAGING_SENDER_ID=278801225969
APP_ID=1:278801225969:web:f8bff6b4115f2ea2ea3150
MEASUREMENT_ID=G-0GPXMM614B